# mobile-android-challenge

AmaroTest/: build.gradle
AmaroTest/app/: build.gradle
AmaroTest/app/src/main/: AndroidManifest.xml
AmaroTest/app/src/main/java/com/test/amaro/amarotest/: BasePresenter.java  BaseView.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/data/: ProductsRepository.java  ProductsRepositoryImpl.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/data/remote/: ApiClient.java  ProductsResponse.java  ProductsService.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/model/: Product.java  Size.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/products/: ProductsActivity.java  ProductsAdapter.java  ProductsContract.java  ProductsFragment.java  ProductsPresenter.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/util/: AmaroTestAppGlideModule.java  AndroidUtils.java
AmaroTest/app/src/main/res/drawable/: ic_baseline_sentiment_very_dissatisfied_120px.xml  ripple_custom.xml
AmaroTest/app/src/main/res/drawable-v21/: ripple_custom.xml
AmaroTest/app/src/main/res/layout/: error_layout.xml  products_activity.xml  products_adapter.xml  products_fragment.xml  toolbar_layout.xml
AmaroTest/app/src/main/res/values/: colors.xml  strings.xml
AmaroTest/app/src/mock/java/com/test/amaro/amarotest/: Injection.java
AmaroTest/app/src/mock/java/com/test/amaro/amarotest/data/: FakeProductsRepositoryImpl.java
AmaroTest/app/src/prod/java/com/test/amaro/amarotest/: Injection.java
AmaroTest/app/src/test/java/com/test/amaro/amarotest/model/: ProductTest.java
AmaroTest/app/src/test/java/com/test/amaro/amarotest/products/: ProductsPresenterTest.java
AmaroTest/gradle/wrapper/: gradle-wrapper.properties
